<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_book_islandora_required_objects()
 */
function cwrc_dtoc_edition_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('cwrc_dtoc_edition');
}

/**
 * Implements hook_uninstall().
 */
function cwrc_dtoc_edition_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('cwrc_dtoc_edition', 'uninstall');
}
